<h1>Reactive Form</h1>
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2>Angular Reactive form</h2>
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>First Name</label>
            <input
              type="text"
              formControlName="firstname"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['firstname'].errors }"
            />
            <div
              *ngIf="submitted && f['firstname'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['firstname'].errors['required']">
                First Name can not be empty
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>last Name</label>
            <input
              type="text"
              formControlName="lastname"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['lastname'].errors }"
            />
            <div
              *ngIf="submitted && f['lastname'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['lastname'].errors['required']">
                last name can not be empty
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input
              type="text"
              formControlName="email"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['email'].errors }"
            />
            <div
              *ngIf="submitted && f['email'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['email'].errors['required']">
                Email can not be empty
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>password</label>
            <input
              type="text"
              formControlName="password"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['password'].errors }"
            />
            <div
              *ngIf="submitted && f['password'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['password'].errors['required']">
                password can not be empty
              </div>
            </div>
          </div>
          <button class="btn-primary">Register</button>
        </form>
      </div>
    </div>
  </div>
</div>
